[DEFAULT]
host = github
lib_name = Lapix - Deep learning tutorials
description = This repository contains demonstrations done with deep learning computer vision models.
# copyright = Put your copyright info here
keywords = "computer vision" "deep learning" "tutorials" "computer vision tutorial" "deep learning tutorials"
user = lapix-ufsc
author = lapix
repo = dl-tutorials
branch = main
version = 0.0.1-alpha
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = mit
status = 2
nbs_path = ./dl-tutorials/
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# requirements = 
dev_requirements = datasets Pillow
# console_scripts =

[flake8]
ignore = E402

